# Rakuten_Search

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rakuten/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rakuten/bdd/: CucumberTestRunner.kt
app/src/androidTest/java/com/example/rakuten/bdd/steps/: ProductDetailSteps.kt  SearchSteps.kt
app/src/androidTest/resources/features/: product_detail.feature  search.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/rakuten/: MainActivity.kt
app/src/main/java/com/example/rakuten/app/: App.kt
app/src/main/java/com/example/rakuten/app/di/: AppModule.kt
app/src/main/java/com/example/rakuten/app/navigation/: RakutenNav.kt
app/src/main/java/com/example/rakuten/app/ui/: MainActivity.kt  ProductFragment.kt
app/src/main/java/com/example/rakuten/app/ui/components/: CustomTopAppBar.kt  DisplaySimpleHtml.kt  DotsIndicator.kt  ErrorState.kt  ErrorText.kt  ImageCarouselWithIndicator.kt  LoadingState.kt  Logo.kt  ProductDetailContent.kt  ProductItem.kt  ProductPriceInfo.kt  SearchBar.kt  StarRating.kt  SuccessState.kt
app/src/main/java/com/example/rakuten/app/ui/screens/: DetailScreen.kt  ItemProductDetail.kt  ItemProductSearch.kt  MainActivity.kt  ProductDetailScreen.kt  ProductFragment.kt  SearchScreen.kt  SplashScreen.kt  itemProductDetail.kt
app/src/main/java/com/example/rakuten/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rakuten/app/util/: ErrorMessages.kt  StringConstants.kt
app/src/main/java/com/example/rakuten/app/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/rakuten/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rakuten/: ProductViewModelTest.kt
app/src/test/java/com/example/rakuten/usecase/: FakeProductRepository.kt  GetListProductUseCaseTest.kt  GetProductDetailsUseCaseTest.kt  SearchBarTest.kt  StarRatingTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/datasource/local/: LocalProductDataSource.kt
data/src/main/java/com/example/data/datasource/local/dao/: ProductDao.kt  ProductDetailDao.kt
data/src/main/java/com/example/data/datasource/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/datasource/local/entity/: GlobalRatingEntity.kt  ImageUrlEntity.kt  ProductDetailEntity.kt  ProductEntity.kt  RatingEntity.kt  SellerEntity.kt
data/src/main/java/com/example/data/datasource/remote/: ProductApi.kt  RemoteProductDataSource.kt
data/src/main/java/com/example/data/datasource/remote/dto/: GlobalRatingResponse.kt  ImageUrlResponse.kt  ProductDetailsResponse.kt  ProductDto.kt  ProductResponse.kt  SellerResponse.kt
data/src/main/java/com/example/data/mapper/: toDomain.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: ConverteSeller.kt  Converters.kt  ImageUrlConverter.kt  SellerConverter.kt
data/src/test/java/com/example/data/: GetListProductUseCaseTest_searchProduct.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Product.kt  ProductDetail.kt  Seller.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetListProductUseCase.kt
domain/src/main/java/com/example/domain/utils/: DataResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
